<style lang="less">
.wrap {
  .clear {
    clear: both;
  }
  background-color: #f8f8f8;
  image {
    display: block;
    width: 100%;
    height: 100%;
  }
  .header {
    .bannar {
      height: 385rpx;
      navigator {
        display: block;
        height: 100%;
        image {

        } 
      }
    }
  }
  .shops {
    padding: 10rpx;
    .shop {
      position: relative;
      padding: 10rpx 10rpx 22rpx 10rpx;
      margin: 0 0 25rpx 0;
      background-color: white;
      >.header {

      }
      >.body {
        padding: 0 0 20rpx 0;
        font-size: 27rpx;
        .author {
          .avatar {
            float: left;
            width: 100rpx;
            height: 100rpx;
            border-radius: 7rpx;
            overflow: hidden;
            image {

            }
          }
          .right {
            .title {
              padding: 4rpx 0 0 0;
              color: #6795b5;
              font-size: 31rpx;
            }
          }
        }
        .name {
          padding: 0 0 5rpx 0;
          display: -webkit-box;
          overflow: hidden;
          text-overflow: ellipsis;
          word-wrap: break-word;
          white-space: normal !important;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
        }
        .post_imgs {
          display: flex;
          justify-content: flex-start;
          align-items: flex-start;
          flex-wrap:wrap;
          padding: 10rpx 0 0 0;
          .post_imgs_box {
            margin: 3rpx;
            width: 170rpx;
            height: 170rpx;
            border-radius: 4rpx;
            overflow: hidden;
            image {

            }
          }
        }
      }
      .right {
        float: left;
        padding: 0 0 0 23rpx;
        .title {

        }
        .tags {
          padding: 10rpx 0 0 0;
          .label {
            height: 38rpx;
            line-height: 38rpx;
          }
          .tag {

          }
        }
        .call_box {
          padding: 5rpx;
          width: 50rpx;
          hight: 50rpx;
          overflow: hidden;
        }
      }
      >.post_box {
        >.post {

        }
      }
      >.name {
        padding: 10rpx 10rpx;
      }
      .star {
        padding: 0 10rpx;
      }
      .desc {
        padding: 0 10rpx;
      }
      >.bottom {
        padding: 0 11rpx;
        background-color: white;
        >.time {
          margin: 0 0 10rpx 0;
          text {
            color: #666;
            font-size: 22rpx;
          }
        }
        >.address {
          position: absolute;
          right: 5rpx;
          image {
            float: left;
            top: 11rpx;
            margin: 3rpx 7px 0 0;
            width: 25rpx;
          }
          >view {
            float: left;
            color: rgb(14, 107, 130);
            font-size: 23rpx;
          }
        }
        >.others {
          position: relative;
          padding: 10rpx 0 8rpx 10rpx;
          background-color: #f8f8f8;
          >.browse {
            position: relative;
            font-size: 20rpx;
            >view {
              position: relative;
              display: block;
              float: left;
              font-size: 25rpx;
              top: -3rpx;
            }
            image {
              width: 27rpx;
              float: left;
            }
            >.num {
              color: #4395FF;
              top: 0rpx;
            }
          }
          >.up {
            position: relative;
            font-size: 20rpx;
            >view {
              position: relative;
              display: block;
              float: left;
              font-size: 25rpx;
              top: -3rpx;
            }
            image {
              float: left;
              margin: 0 0 0 13rpx;
              width: 25rpx;
            }
            >.num {
              color: #4395FF;
              top: 0rpx;
            }
          }
          >.in {
            position: absolute;
            right: 50rpx;
            top: 10rpx;
            font-size: 23rpx;
            navigator {
              color: #4395FF;
            }
          }
        }
      }
    }
  }
}
</style>
<template>
  <view class='wrap'>
    <!-- 头部开始 -->
    <view class="header">
      <!-- 轮播开始 -->
      <swiper class="bannar" indicator-dots="true" autoplay="true" interval="3000" duration="1000">
        <swiper-item wx:for="{{bannar}}" wx:key="{{item.id}}">
          <navigator url="{{item.link}}">
            <image mode="aspectFill" src="{{item.img_url}}" background-size="cover"></image>
          </navigator>
        </swiper-item>
      </swiper>
      <!-- 轮播结束 -->
    </view>
    <!-- 头部结束 -->
    <!-- 主体开始 -->
    <view class="body">
      <!-- 头条图 -->
      <view wx:if="{{others.status === 1}}" class="title">
        <image mode="widthFix" bindtap="goNotice" src="https://nideshop-admin-dva-1256171234.cos.ap-beijing.myqcloud.com/river/static/%E9%A1%B9%E7%9B%AE%E5%9B%9B/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%95%86%E5%B8%AE%E5%A4%B4%E6%9D%A1.jpg" />
      </view>
      <!-- 信息 -->
      <view class="shops">
        <block wx:for="{{posts}}" wx:key="post" wx:for-item="post">
          <view class="shop">
            <view class="header">
              
            </view>
            <view class="body">
              <view class="author">
                <view class="clear"></view>
                <!-- 头像 -->
                <view class="avatar">
                  <image src="{{post.user.avatar}}" />
                </view>
                <!-- 昵称、标签 -->
                <view class="right">
                  <view class="title">{{post.user.nickname}}</view>
                  <view class="tags">
                    <wxc-label wx:if="{{post.is_top}}" class="label" type="fill" type-color="orange">置顶</wxc-label>
                    <wxc-label wx:if="{{post.is_sale}}" class="label" type="fill" type-color="lightblue">转让</wxc-label>
                  </view>
                </view>
                <!-- 电话 -->
                <view class="right" bindtap="call" data-number="{{post.mobile}}">
                  <view class="call_box">
                    <image mode="widthFix" src="/static/images/call.png" />
                  </view>
                </view>
                <view class="clear"></view>
              </view>
              <!-- 店名 -->
              <view class="name">{{post.title}}</view>
              <!-- 主图 -->
<!--               <view class="post_box">
                <image mode="widthFix" src="{{post.primary_img_url}}"></image>
              </view> -->
              <!-- 多图 -->
              <view class="post_imgs">
                <block wx:for="{{post.post_img}}" wx:for-item="post_img">
                  <view class="post_imgs_box">
                    <image mode="aspectFill" src="{{post_img.img_url}}" />
                  </view>
                </block>
              </view>
              <!-- 星级 -->
<!--               <view class="star">
                好评指数：
                <wxc-rate value="{{post.rating}}" readonly="{{true}}" count="5"></wxc-rate>
              </view> -->
              <!-- 描述 -->
              <!-- <view class="desc">推荐理由：<text>{{post.introduce}}</text></view> -->
            </view>
            <view class="bottom">
              <view class="address">
                <image mode="widthFix" src="/static/images/target.png" />
                <view>{{post.position_description}}</view>
              </view>
              <view class="time">
                <text>{{post.add_time}}发布</text>
              </view>
              <view class="others">
                <!-- 浏览 -->
                <view class="browse">
                  <image mode="widthFix" src="/static/images/watch.png" />
                  <view class="num">{{post.view}}</view>
                  <view class="">人浏览</view>
                </view>
                <!-- 点赞 -->
                <view data-id="{{post.id}}" class="up" bindtap="up">
                  <image mode="widthFix" src="/static/images/up.png" />
                  <view class="num">{{post.up}}</view>
                  <view class="">人点赞</view>
                </view>
                <!-- 查看详情 -->
                <view class="in">
                  <navigator url="./desc?post_id={{post.id}}">
                    查看详情>>
                  </navigator>
                </view>
                <view class="clear"></view>
              </view>
            </view>
          </view>
        </block>
      </view>
    </view>
    <!-- 主体结束 -->
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { request, storage2data } from '../../utils/util'
  import api from '../../config/api'
  export default class Index extends wepy.page {
    config = {
      usingComponents: {
        'wxc-rate': '../../packages/@minui/wxc-rate/dist/index',
        'wxc-label': '../../packages/@minui/wxc-label/dist/index',
      }
    }
    components = {}

    mixins = []

    data = {
      posts: [],
      page: 1,
      bannar: [],
      userInfo: {},
      others: {}
    }

    computed = {}

    methods = {}

    events = {
      'bindtap': (...args) => {

      }
    }

    async onLoad() {
      let _this = this
      console.log('_this', _this)
      const result = await request(api.BannarGet, {}, 'GET')
      const { data } = result
      this.bannar = data

      this.$apply()
    }

    async onShow() {
      storage2data(this)
      this.page = 1
      const posts = await this.getData(this.page)
      this.posts = posts
      this.$apply()
      console.log('posts', posts)
    }

    async onReachBottom() {
      let { page } = this
      page++
      const posts = await this.getData(page)
      this.posts.push(...posts)
      this.page = page
      this.$apply()
    }

    async getData(page) {
      const result = await request(api.PostList, { page }, 'GET')
      console.log('result', result)
      let { data } = result
      data = data.map(item => {
        const { add_time } = item
        if (add_time === 0) {
          item.add_time = ''
        } else {
          item.add_time = new Date(add_time * 1000).format('YYYY-MM-dd日 hh:mm')
        }
        return item
      })
      return data
    }

    async up(e) {
      const { id: post_id } = e.currentTarget.dataset
      
      const postData = await request(api.PostUp, { post_id }, 'GET')
      const posts = await this.getData(this.page)
      this.posts = posts
      this.$apply()
    }

    async call(e) {
      const { number } = e.currentTarget.dataset
      const result = await wx.makePhoneCallP({
        phoneNumber: number
      })
    }

    goNotice() {
      wx.navigateToP({
        url: 'notice'
      })
    }
  }
</script>
